<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web Design Exercise - Layout</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/aside.css">
    <link rel="stylesheet" href="css/footer.css">

    <!-- For grid illustration -->
    <link rel="stylesheet" href="css/grid.css">

    <!-- Custom styles in layout.html -->
    <style>
        * {
            background-color: rgba(0,0,0,0.05);
        }

        body > .container {
            padding-top: 3.5em;
        }

        .header > .container {
            padding: 1em;
        }

        .main-article .title {
            margin: 0;
            padding: 0 3.125%;

            line-height: 2em;
        }

        @media (min-width: 480px) {
            .main-article .title {
                padding-right: 1.5625%;
                padding-left: 1.5625%;
            }
        }

        @media (min-width: 840px) {
            .main-article .title {
                padding-right: 1.3888%;
                padding-left: 1.3888%;
            }
        }

        .main .main-article-images {
            margin-top: .5em;
        }

        .main-article-images {
            padding-top: 1em;
        }

        .main-article-images li {
            width: 100%;
            margin-bottom: 1em;
            padding: 0 3.125%;
            overflow: hidden;

            list-style: none;
        }

        @media (min-width: 480px) {
            .main-article-images li {
                /* float */
                /* width */
                padding-right: 1.5625%;
                padding-left: 1.5625%;
            }
        }

        @media (min-width: 840px) {
            .main-article-images li {
                /* width */
                padding-right: 1.3888%;
                padding-left: 1.3888%;
            }
        }

        @media (min-width: 960px) {
            .main-article-images li {
                /* width */
                padding-right: 1.3888%;
                padding-left: 1.3888%;
            }
        }

        @media (min-width: 1440px) {
            .main-article-images li {
                /* width */
                padding-right: 1.3888%;
                padding-left: 1.3888%;
            }
        }

        .main-article-images .image {
            display: block;
            /* width */
            /* height */
        }

        .aside-widget {
            padding: 0 3.125%;
        }

        @media (min-width: 480px) {
            .aside-widget {
                padding-right: 1.5625%;
                padding-left: 1.5625%;
            }
        }

        @media (min-width: 840px) {
            .aside-widget {
                padding-right: 4.1666%;
                padding-left: 4.1666%;
            }
        }

        .aside-widget .title {
            margin: 0;
        }

        .aside-widget .list {
            padding: 1em 1em 1em 1.5em;
        }

        .footer > .container {
            padding: 1em;
        }
    </style>
</head>
<body>
    <!-- For grid illustration -->
    <div class="grid">
        <div class="container clearfix">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>

    <header class="header">
        <div class="container">Header</div>
    </header>

    <div class="container clearfix">
        <main class="main">
            <section class="main-article">
                <h1 class="title">Main Title</h1>
                <ul class="main-article-images clearfix">
                    <li>
                        <img class="image" src="holder.js/400x300?auto=yes" alt="400x300" title="400x300">
                    </li>
                    <li>
                        <img class="image" src="holder.js/400x300?auto=yes" alt="400x300" title="400x300">
                    </li>
                    <li>
                        <img class="image" src="holder.js/400x300?auto=yes" alt="400x300" title="400x300">
                    </li>
                    <li>
                        <img class="image" src="holder.js/400x300?auto=yes" alt="400x300" title="400x300">
                    </li>
                    <li>
                        <img class="image" src="holder.js/400x300?auto=yes" alt="400x300" title="400x300">
                    </li>
                </ul>
            </section>
        </main>

        <aside class="aside clearfix">
            <section class="aside-widget">
                <h3 class="title">Aside Widget</h3>
                <ul class="list">
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </section>

            <section class="aside-widget">
                <h3 class="title">Aside Widget</h3>
                <ul class="list">
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </section>
        </aside>
    </div>

    <footer class="footer">
        <div class="container">Footer</div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.3/holder.min.js"></script>
</body>
</html>
